{
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "prepare": "husky",
    "build": "next build",
    "start": "next start",
    "format": "biome format . --write",
    "check": "biome check ."
  },
  "dependencies": {
    "@tabler/icons-react": "^3.34.0",
    "@tailwindcss/postcss": "4.1.8",
    "@types/node": "22.15.29",
    "@types/react": "19.1.6",
    "@types/react-dom": "19.1.6",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "next": "15.3.3",
    "postcss": "^8.5.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-icons": "^5.5.0",
    "sugar-high": "^0.9.3",
    "tailwindcss": "4.1.8",
    "typescript": "5.8.3"
  },
  "overrides": {
    "@types/react": "19.1.6",
    "@types/react-dom": "19.1.6"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@catppuccin/tailwindcss": "^1.0.0-beta.2",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "husky": "^9.1.7"
  }
}
